{
  "name": "raw-op-return",
  "version": "2.1.0",
  "description": "Post and read raw OP_RETURN messages on the Bitcoin blockchain.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node test/ --verbose --captureExceptions",
    "test-dev": "source .env && ./node_modules/.bin/jasmine-node test/ --verbose --autotest --captureExceptions --color --watch src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockai/raw-op-return.git"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "messages",
    "opreturn"
  ],
  "author": "William Cotton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockai/raw-op-return/issues"
  },
  "homepage": "https://github.com/blockai/raw-op-return",
  "dependencies": {
    "bitcoinjs-lib": "^2.2.0",
    "mem-common-blockchain": "^1.6.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "jasmine-node": "^2.0.0",
    "test-common-wallet": "^1.3.1"
  }
}
